/*----------Main Informations----------*/

html{
    font-size: 16px
}
body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
	max-width: 768px;
	margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    
}

/*----------Main Font Info----------*/

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: 0.75em;
}

p {
	font-size: 0.875em;
	line-height: 21px;
    padding: 0 30px;
}

/*----------Header----------*/

/*The widths are in a percentage!*/
header {
	margin: 0 auto;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

header h1 {
	margin: 0;
	padding: 20px 0;
    border-bottom: 3px solid #77a466;
}
header h1 span {
	color: #77a466;
}

header nav {
	padding: 30px 0 46px 0;
}
header nav ul {
	margin: 0;
	padding: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-flow: column nowrap;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 10px 10px;
	display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*----------Body----------*/

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.top-section{
    width: 90%;
}
.bottom-section{
    justify-content: center;
    align-items: center;
    flex-flow: column wrap; 
}
.main-image {
	height: auto;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
    border-top: 3px solid #77a466;
}

.main-title {
	height: auto;
}
.main-title h3 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 95%;
	height: auto;
	border-top: 1px solid #eee;
}

.section-one h4 {
	padding: 10px 0;
}

.section-two h4,
.section-three h4 {
	padding: 10px 0px;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
    padding-left: 0;

}

.address {
	font-size: 1em;
	line-height: 24px;
    padding-left: 0;

}

/*----------Footer----------*/

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	margin: 30px auto;
	text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}
/*----------Media Tablet---------*/

@media (min-width:768px){
    .container{
	max-width: 1200px;
}
    header {
    justify-content: space-between;
    margin: auto;
    flex-flow: row nowrap;
}

    header nav ul {

    flex-flow: row nowrap;
}
    header h1 {
    border-bottom: 0;
    padding-left: 20px;

}
    header nav {
	padding: 0 20px 0 0;
}
    .top-section{
    width: 100%;
}
    .bottom-section {
    flex-flow: row wrap;
    align-items: flex-start;
    width: 100%;
    
}
    .section-one,
    .section-two,
    .section-three {
        width: 33.333%;
        box-sizing: border-box;


    }
    .section-two{
    border-left: 1px solid #eee;
	border-right: 1px solid #eee;

    }
    .section-two,.section-three{
        padding-left: 20px;
    }
    
    
 /*----------Media Desktop----------*/

@media (min-width:1200px){
    
}
